<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miniature Schnauzer Fun Facts</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="top1">
            <img src="Images/logo.jpg" class= "image1" alt="Miniature Schnauzer Logo">
            <ul class="links">
                <li><a href="google.com">Photo Library</a></li>
                <li><a href="google.com">Care Guide</a></li>
                <li><a href="google.com">Breed Specifications</a></li>
            </ul>
        </div>
    </div>
    <div class="header2">
        <div class="top2">
            <div class="site-title">The Wonderful World of Miniature Schnauzers!</div>
            <div class="site-about">This site is dedicated to celebrating these wonderful pets. Schnauzers are loyal,
                friendly, and lovable. They make great pets for families and single individuals alike!</div>
            <button class="fbfollow">Follow on Facebook</button>
            </div>
            <img src="Images/dog2.jpg" class="image2" alt="Happy dog playing outside">
        </div>
    </div>
    
</body>

</html>